<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wunpini Exchange</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #8B0000, #000000);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 600px;
            width: 90%;
            animation: pop 0.8s ease-out;
            border: 3px solid #ff0000;
        }
        @keyframes pop {
            0% { transform: scale(0.7); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff0000;
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            color: #333;
            font-size: 20px;
            margin: 15px 0;
            line-height: 1.6;
        }
        .service {
            color: #8B0000;
            text-decoration: underline;
            font-weight: bold;
        }
        .contact {
            font-size: 22px;
            font-weight: bold;
            color: #25D366;
            margin-top: 30px;
        }
        .contact a {
            color: #25D366;
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact a:hover {
            color: #128C7E;
            text-decoration: underline;
        }
        .gift-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gift-card {
            text-align: center;
        }
        .gift-card img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .gift-card img:hover {
            transform: scale(1.1);
        }
        .gift-card span {
            display: block;
            color: #333;
            font-size: 16px;
            margin-top: 5px;
        }
        .buy-now {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .buy-now:hover {
            background-color: #cc0000;
            transform: scale(1.05);
        }
        .hamburger {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 30px;
            color: #fff;
            z-index: 1000;
        }
        .menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
            z-index: 999;
        }
        .menu.active {
            right: 0;
        }
        .menu ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
        .menu ul li {
            margin: 20px 0;
        }
        .menu ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .menu ul li a:hover {
            color: #ff0000;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        .popup.active {
            display: block;
        }
        .popup h2 {
            color: #ff0000;
            margin-bottom: 20px;
        }
        .popup ul {
            list-style: none;
            padding: 0;
            color: #333;
        }
        .popup ul li {
            margin: 10px 0;
            font-size: 18px;
        }
        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #333;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }
        .overlay.active {
            display: block;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
            .contact {
                font-size: 20px;
            }
            .hamburger {
                font-size: 24px;
            }
            .gift-card img {
                width: 80px;
            }
            .gift-card span {
                font-size: 14px;
            }
            .logo {
                max-width: 120px;
            }
            .buy-now {
                font-size: 16px;
                padding: 10px 20px;
            }
            .popup {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <div class="menu" id="menu">
        <ul>
            <li><a href="#services" onclick="showPopup()">Service</a></li>
            <li><a href="https://wa.me/+233505530447">Contact</a></li>
        </ul>
    </div>
    <div class="overlay" id="overlay" onclick="hidePopup()"></div>
    <div class="popup" id="popup">
        <span class="close" onclick="hidePopup()">×</span>
        <h2>Our Services</h2>
        <ul>
            <li>We sell and buy Bitcoin</li>
            <li>We trade all kinds of cards</li>
            <li>Ordering of pizza</li>
            <li>And many more</li>
        </ul>
    </div>
    <div class="container">
        <img src="https://files.catbox.moe/xigevq.jpg" alt="Wunpini Exchange Logo" class="logo">
        <h1>Wunpini Exchange</h1>
        <p class="service">Service</p>
        <p>Bitcoin</p>
        <p>Gift Cards trade</p>
        <p>And more</p>
        <div class="gift-cards">
            <div class="gift-card">
                <img src="https://files.catbox.moe/8wb86i.jpg" alt="Amazon Gift Card" title="Amazon Gift Card">
                <span>Amazon</span>
            </div>
            <div class="gift-card">
                <img src="https://files.catbox.moe/2i1q3h.jpg" alt="Razer Gold" title="Razer Gold">
                <span>Razer Gold</span>
            </div>
            <div class="gift-card">
                <img src="https://files.catbox.moe/u0r480.jpg" alt="Apple Card" title="Apple Card">
                <span>Apple Card</span>
            </div>
            <div class="gift-card">
                <img src="https://files.catbox.moe/ilqno0.jpg" alt="iTunes Gift Card" title="iTunes Gift Card">
                <span>iTunes</span>
            </div>
            <div class="gift-card">
                <img src="https://files.catbox.moe/uifyl2.jpg" alt="Bitcoin" title="Bitcoin">
                <span>Bitcoin</span>
            </div>
        </div>
        <p class="contact">Contact: <a href="https://wa.me/+233505530447">+233505530447 (WhatsApp)</a></p>
        <a href="https://wa.me/+233505530447" class="buy-now">Buy Now</a>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
        function showPopup() {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('overlay');
            popup.classList.add('active');
            overlay.classList.add('active');
            toggleMenu(); // Close the menu when popup is shown
        }
        function hidePopup() {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('overlay');
            popup.classList.remove('active');
            overlay.classList.remove('active');
        }
    </script>
</body>
</html>
